DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*
DJANGO_CSRF_TRUSTED_ORIGINS=http://*.trycloudflare.com,https://*.trycloudflare.com

POSTGRES_DB=quizzzone
POSTGRES_USER=quizzzone
POSTGRES_PASSWORD=quizzzone
POSTGRES_HOST=db
POSTGRES_PORT=5432
